spring:
  profiles:
    include:
      - db
      - common


server:
  servlet:
    context-path: /book-management/V1.0

security:
  basic:
    auth:
      username:
        user
      password:
        user